# AutoPayment

./: .gitmodules  build.gradle  settings.gradle
gradle/: libs.versions.toml
